# samples

./: POC.sln
AppWithPlugin/: Program.cs
BlazorApp/: BlazorApp.csproj  appsettings.json
BlazorApp/Properties/: launchSettings.json
EPX.RuleBox/: Program.cs
Evals/: Program.cs
ExpParser2/: ExpParser2.csproj  Program.cs
HelloPlugin/: Class1.cs  HelloPlugin.csproj
MParser/: Program.cs
MudSample/: MudSample.sln  Program.cs  _Imports.razor
MudSample/Data/: WeatherForecast.cs  WeatherForecastService.cs
MudSample/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
MudSample/Properties/: launchSettings.json
MudSample/Shared/: MainLayout.razor
Noda/: Noda.sln
Noda/Noda/: Noda.csproj  Noda.sln  Program.cs  appsettings.json
Noda/Noda/Data/: ApplicationDbContext.cs  XX.cs
Noda/Noda/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Noda/Noda/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Noda/Noda/Pages/Shared/: _Layout.cshtml
Noda/Noda/Properties/: launchSettings.json
PocApi/Properties/: launchSettings.json
WpfPoc/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfPoc.sln
